# DemoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ex_xuxiaopeng002/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  timelyPremRecord.json
app/src/main/assets/fonts/: myfont.css
app/src/main/assets/pdf/: index.html  index.js
app/src/main/java/com/example/ex_xuxiaopeng002/myapplication/activity/: AnimatorActivity.java  BaseActivity.java  DragRecyclerViewActivity.java  HistogramActivity.java  MainActivitys.java  MyRecycleViewActivity.java  SensorManagerActivity.java  ShareElementActivity.java  StickActivity.java  TextSwitcherActivity.java  WebViewActivity.java  (+1 more)
app/src/main/res/anim/: activity_y_come.xml  activity_y_out.xml  animation_down_up_in_animation.xml  animation_down_up_out_animation.xml  slide_in_left.xml  slide_no_anim.xml  slide_out_right.xml  slide_pop_out_right.xml
app/src/main/res/drawable/: check_selector_7dayavg.xml  check_selector_today.xml  check_selector_yesterday.xml  ic_add_black_24dp.xml  main_bitmap_splash_bg.xml  selector_radio_bg.xml  shape_corner6dp_ffffff.xml  shape_edittext.xml  shape_red_point.xml  share_btn.xml
app/src/main/res/layout/: activity_about_home.xml  activity_album.xml  activity_animator.xml  activity_animator_listview.xml  activity_drag_recycler_view.xml  activity_finger_open.xml  activity_gesture_identity.xml  activity_gesture_login.xml  activity_histogram.xml  activity_main.xml  activity_main_activitys.xml  activity_one.xml  activity_safe_center.xml  activity_sensor_manager.xml  activity_set_gesture.xml  activity_share_element.xml  activity_stick.xml  activity_text_switcher.xml  activity_two.xml  activity_webview.xml  activity_welcome.xml  choise_pic_layout.xml  common_titleview_layout.xml  dialog_finger.xml  include_home_title_big.xml  include_toolbar_0.xml  include_toolbar_1.xml  item_abum.xml  item_linear.xml  item_tablayout.xml  itme_todo.xml  timely_premrecord.xml  toast_style.xml  view_yjpop_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths1.xml
app/src/test/java/com/example/ex_xuxiaopeng002/myapplication/: ExampleUnitTest.java
fitstatusbarlibrary/: build.gradle
fitstatusbarlibrary/src/androidTest/java/com/andyfrist/fitstatusbarlibrary/: ExampleInstrumentedTest.java
fitstatusbarlibrary/src/main/: AndroidManifest.xml
fitstatusbarlibrary/src/main/java/com/andyfrist/fitstatusbarlibrary/: CommonTitleView.java  StatusBarUtil.java
fitstatusbarlibrary/src/main/res/layout/: common_titleview_layout.xml
fitstatusbarlibrary/src/main/res/values/: attr.xml  colors.xml  ids.xml
fitstatusbarlibrary/src/test/java/com/andyfrist/fitstatusbarlibrary/: ExampleUnitTest.java
(+129 files in other folders)
