<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.HistogramActivity">
    <com.example.xuxiaopeng002.myapplication.view.CommonTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:status_color="@color/color_blue"
        app:title_color="@color/color_blue"
        app:back_img="@drawable/ic_back"
        app:title_content_Text="@string/app_name" />

    <SeekBar
        android:id="@+id/seekbara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        android:max="100" />


    <com.example.xuxiaopeng002.myapplication.view.HistogramView
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc"
        android:layerType="software" />


    <com.example.xuxiaopeng002.myapplication.view.LotteryView
        android:id="@+id/lottery"
        android:layout_width="266dp"
        android:layout_height="266dp"
        android:layout_marginTop="40dp"
        android:background="#ccc" />
</LinearLayout>