<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.SetGestureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="149.25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.example.ex_xuxiaopeng002.myapplication.lock.GestureLockDisplayView
            android:id="@+id/gesture_display"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="请绘制"
            android:textAlignment="center"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_14" />

        <com.example.ex_xuxiaopeng002.myapplication.lock.GestureLockLayout
            android:id="@+id/lock_pattern"
            android:layout_width="250dp"
            android:layout_height="250dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/m_tv_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="重新绘制"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>