<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.login.FingerOpenActivity">

    <com.andyfrist.fitstatusbarlibrary.CommonTitleView
        app:title_content_Text="开启指纹识别"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/fingerSkipTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="15dp"
        android:text="跳过"
        android:textColor="@color/color_red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/mIv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_finger_success" />

        <TextView
            android:id="@+id/mTvIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:padding="16dp"
            android:text="点击验证" />
    </RelativeLayout>


    <CheckBox
        android:id="@+id/fingerRemindCk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不再提示" />


</LinearLayout>