<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TextSwitcherActivity">

    <com.example.ex_xuxiaopeng002.myapplication.view.CommonTitleView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:status_color="@color/color_blue"
        app:title_color="@color/color_blue"
        app:back_img="@drawable/ic_back"
        app:title_content_Text="@string/app_name" />


    <TextView
        android:id="@+id/tvNotify1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/share_btn"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="通知"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <com.example.ex_xuxiaopeng002.myapplication.view.CustomTextSwitcher
        android:id="@+id/tvDownUpTextSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tvNotify2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/share_btn"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="通知"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <com.example.ex_xuxiaopeng002.myapplication.view.CustomTextSwitcher
        android:id="@+id/tvLeftRightTextSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp" />

</LinearLayout>