<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_category_0" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_category_2" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_category_1" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_category_3" />

    </LinearLayout>

    <ImageView
        android:id="@+id/hide_message"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/home_message" />

    <TextView
        android:id="@+id/tv_hide_message"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="14dp"
        android:layout_toRightOf="@+id/ivTab3"
        android:background="@drawable/shape_red_point"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10dp"
        android:visibility="visible" />

    <View
        android:id="@+id/mask1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/color_green"
        android:layout_height="1px" />

</RelativeLayout>